# SourceSolver

./: .gitignore  LICENSE  README.md  build.gradle  jreleaser.yml  pom.xml  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/software/coley/sourcesolver/: ErrorIgnoringLog.java  NoopFileManager.java  Parser.java
src/main/java/software/coley/sourcesolver/mapping/: AnnotationUseMapper.java  ArrayDeclarationMapper.java  BinaryMapper.java  BlockMapper.java  CaseLabelMapper.java  CaseMapper.java  CastMapper.java  CatchMapper.java  ClassMapper.java  CompilationUnitMapper.java  ExpressionMapper.java  IdentifierMapper.java  ImportMapper.java  InstanceofMapper.java  LambdaMapper.java  LiteralMapper.java  Mapper.java  MappingContext.java  MappingContextProvider.java  MemberReferenceMapper.java  MemberSelectMapper.java  MethodBodyMapper.java  MethodInvocationMapper.java  MethodMapper.java  ModifiersMapper.java  NameMapper.java  NewClassMapper.java  PackageMapper.java  PatternMapper.java  StatementMapper.java  StaticInitializerMethodMapper.java  TryMapper.java  TypeArgumentsMapper.java  TypeMapper.java  TypeParameterMapper.java  UnaryMapper.java  VariableMapper.java
src/main/java/software/coley/sourcesolver/model/: AbstractCaseLabelModel.java  AbstractExpressionModel.java  AbstractModel.java  AbstractPatternModel.java  AbstractStatementModel.java  Annotated.java  AnnotatedModel.java  AnnotationArgumentModel.java  AnnotationExpressionModel.java  AnnotationUseModel.java  AnyPatternModel.java  ArrayAccessExpressionModel.java  ArrayDeclarationExpressionModel.java  ArrayDeclarationModel.java  ArrayExpressionModel.java  AssertStatementModel.java  AssignmentExpressionModel.java  BinaryExpressionModel.java  BindingPatternModel.java  BlockStatementModel.java  BreakStatementModel.java  CaseModel.java  CastExpressionModel.java  CatchModel.java  ChildSupplier.java  ClassModel.java  CompilationUnitModel.java  ConditionalExpressionModel.java  ConstCaseLabelModel.java  ContinueStatementModel.java  DeconstructionPatternModel.java  DefaultCaseLabelModel.java  DoWhileLoopStatementModel.java  EmptyStatementModel.java  EnhancedForLoopStatementModel.java  ErroneousExpressionModel.java  ErroneousExpressionStatementModel.java  ErroneousModel.java  ExpressionStatementModel.java  ForLoopStatementModel.java  (+46 more)
src/main/java/software/coley/sourcesolver/resolve/: BasicResolver.java  Resolution.java  Resolver.java
src/main/java/software/coley/sourcesolver/resolve/entry/: AccessedEntry.java  ArrayEntry.java  BasicArrayEntry.java  BasicClassEntry.java  BasicEntryPool.java  BasicFieldEntry.java  BasicMethodEntry.java  BasicNullEntry.java  BasicPrimitiveEntry.java  ClassEntry.java  ClassMemberPair.java  DescribableEntry.java  EntryPool.java  FieldEntry.java  MemberEntry.java  MethodEntry.java  MultiClassEntry.java  NullEntry.java  PrimitiveEntry.java  ReflectiveClassEntry.java  StaticFilteredClassEntry.java
src/main/java/software/coley/sourcesolver/resolve/result/: ArrayResolution.java  ClassResolution.java  DescribableResolution.java  FieldResolution.java  MemberResolution.java  MethodResolution.java  MultiClassResolution.java  MultiMemberResolution.java  NullResolution.java  PackageResolution.java  PrimitiveResolution.java  Resolution.java  Resolutions.java  ThrowingResolution.java  UnknownResolution.java
src/main/java/software/coley/sourcesolver/util/: Range.java
src/test/java/software/coley/sourcesolver/: ResolveTests.java
src/test/java/software/coley/sourcesolver/util/: Utils.java
src/testFixtures/java/: DefaultPackageClassOne.java  DefaultPackageClassTwo.java
src/testFixtures/java/sample/: AFooServiceImplementation.java  AbstractFooService.java  AnnoAnywhere.java  AnnoComputer.java  AnnoDisplay.java  AnnoMotherboard.java  AnnotationsEverywhere.java  BoolCallable.java  Box.java  BoxUseCases.java  CharSeqMapper.java  CharSeqMappers.java  Circle.java  Computers.java  ExampleFixedList.java  FixedDataProcessor.java  InstanceOf.java  Lambdas.java  MethodRefs.java  MultiCtor.java  Numbers.java  OptionPanes.java  OuterClass.java  Shape.java  SomeEnumeration.java  Square.java  UnionThrowing.java
