plugins {
    id 'java'
}

group = 'software.coley'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

compileJava {
    options.compilerArgs << '--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED'
    options.compilerArgs << '--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED'
    options.compilerArgs << '--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED'
}

test {
    useJUnitPlatform()
}